USER="user"
PASSWORD="password"
DB_HOST="cluster0.9atup.mongodb.net"

#If this line is provided, non of the above are neccesary
DB_CONN_STRING="mongodb+srv://<username>:<password>@<host>"

DB_NAME="myDatabase"
